group 'cn.mindstack'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()

    maven{
        // jar包发布到mavenCentral需要等待1-2个小时才能下载到,直接添加
        // https://oss.sonatype.org/content/groups/public,从这里也可以下载到jar包
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile group: 'cn.mindstack', name: 'utils', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
